# Mirror the default branch for each repo folder to all subscribed langauge repos.

trigger: none
pr: none

pool:
  name: azsdk-pool-mms-win-2022-general

jobs:
  - job:
    displayName: Test Cosmos Emulator Install

    steps:
    - template: /eng/common/pipelines/templates/steps/cosmos-emulator.yml
      parameters:
        StartParameters: '/noexplorer /noui /enablepreview /disableratelimiting /partitioncount=50 /consistency=Strong /dataPath=$(Build.SourcesDirectory)'
